{
  "name": "chat_visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nextui-org/react": "^2.1.13",
    "framer-motion": "^10.16.4",
    "list-react-files": "^0.2.0",
    "next": "^13.5.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typewriter-effect": "^2.21.0"
  }
}
